<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\images\.DS_Store" />
    <Content Include="Content\images\products\.DS_Store" />
    <Content Include="Content\images\products\boot-ang1.png" />
    <Content Include="Content\images\products\boot-ang2.png" />
    <Content Include="Content\images\products\boot-core1.png" />
    <Content Include="Content\images\products\boot-core2.png" />
    <Content Include="Content\images\products\boot-redis1.png" />
    <Content Include="Content\images\products\glove-code1.png" />
    <Content Include="Content\images\products\glove-code2.png" />
    <Content Include="Content\images\products\glove-react1.png" />
    <Content Include="Content\images\products\glove-react2.png" />
    <Content Include="Content\images\products\hat-core1.png" />
    <Content Include="Content\images\products\hat-react1.png" />
    <Content Include="Content\images\products\hat-react2.png" />
    <Content Include="Content\images\products\sb-ang1.png" />
    <Content Include="Content\images\products\sb-ang2.png" />
    <Content Include="Content\images\products\sb-core1.png" />
    <Content Include="Content\images\products\sb-core2.png" />
    <Content Include="Content\images\products\sb-react1.png" />
    <Content Include="Content\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
